<!DOCTYPE html>
<html>
  <head>
    <script>
      //function that display value
      function show(val)
      {
        document.getElementById("result").value+=val
      }

      //function that evalutes the digit and return result
      function solve()
      {
        let x = document.getElementById("result").value
        let y = eval(x)
        document.getElementById("result").value = y
      }

      //function that clear the display
      function clr()
      {
        document.getElementById("result").value = " "
      }
    </script>

    <!--Styling-->
    <style>
      .table
      {
        margin-top : 70px;
      }
      span
      {
        color : blue;
      }
      .title
      {
        font-size : 38px;
        margin-bottom : 5px;
        text-align : center;
        width : 422px;
        height : 50px;
        color : black;
        border : solid black 2px;
      }
      input[type = "button"]
      {
        background-color = blue;
        color : black;
        border : solid black 2px;
        width : 100px;
        height : 50px;
      }
      input[type = "text"]
      {
        background-color = white;
        border : solid black 2px;
        width : 310px;
        height : 50px;
      }
    </style>

  </head>
  <!-- create table -->
  <body>
    <div class="table" align="center">
    <div class="title"><u><span>C</span>alculator</u></div>
    <table border="1">
      <tr>
        <td colspan="3"><input type="text" id="result" /></td>
        <td><input type="button" value="c" onclick="clr()" /></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="show('1')" /></td>
        <td><input type="button" value="2" onclick="show('2')" /></td>
        <td><input type="button" value="3" onclick="show('3')" /></td>
        <td><input type="button" value="/" onclick="show('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="show('4')" /></td>
        <td><input type="button" value="5" onclick="show('5')" /></td>
        <td><input type="button" value="6" onclick="show('6')" /></td>
        <td><input type="button" value="-" onclick="show('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="show('7')" /></td>
        <td><input type="button" value="8" onclick="show('8')" /></td>
        <td><input type="button" value="9" onclick="show('9')" /></td>
        <td><input type="button" value="+" onclick="show('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="show('.')" /></td>
        <td><input type="button" value="0" onclick="show('0')" /></td>
        <td><input type="button" value="=" onclick="solve()" /></td>
        <td><input type="button" value="*" onclick="show('*')" /></td>
      </tr>
    </table>
    </div>
  </body>
</html>
